<?php

namespace App\Test\Services;

use PHPUnit\Framework\TestCase;
use App\Services\FFTTWebService;
use App\Services\CurlWrapperService;
use Symfony\Component\HttpFoundation\JsonResponse;

class FFTTWebServiceTest extends TestCase {
    private $fFTTWebService;

    private function getCurlSucceed($xml)
    {
        $curlWrapper = $this->createMock(CurlWrapperService::class);

        $curlWrapper
            ->expects($this->once())
            ->method('get')
            ->willReturn(new JsonResponse());//Mettre dans will le xml c'est le retour de la function
        return $curlWrapper;
    }

    private function getCurlError()
    {
        $curlWrapper = $this->createMock(CurlWrapperService::class);

        $curlWrapper
            ->expects($this->once())
            ->method('get')
            ->willReturn(new JsonResponse());
        return $curlWrapper;
    }

    public function setUp()
    {
        $this->fFTTWebService = new FFTTWebService();
        parent::setUp(); // TODO: Change the autogenerated stub
    }


    /*public function testFFTTWebService()
    {

        $curlWrapper = $this->getCurlSucceed();
        // ???

        $fFTTWebService->setCurlWrapper($curlWrapper);
        $this->assertEquals('foo', $fFTTWebService->getClubs());
    }*/


    // Return list of clubs for one department
    public function testGetClubsByDepartmentSucceed()
    {
        /*$curlWrapper = $this->getCurlSucceed(
            "<club>
                    <idclub>xxx</idclub>
                    <numero>xxx</numero>
                    <nom>xxx</nom>
                    <validation>xxx</validation>
                    <typeclub>xxx</typeclub>
                </club>");

        // TODO faire un retour xml club club vide, plusieurs club, un seul club, vérifier ce qu'il y a dedans,

        // TODO Mettre en clé de config et non passer par le serveur
        $this->fFTTWebService->setCurlWrapper($curlWrapper, "APP_FFTT_API_");
        $return = $this->fFTTWebService->getClubsByDepartment(49);

        $this->assertTrue(is_array($return));*/
        //Taille du tableau
        //
        //$this->assertEquals('xml', $fFTTWebService->getClubs());

    }

    // Return list of clubs for one department
    public function testGetClubsByDepartmentError()
    {

    }

    // Return list of clubs search by numero, name, city or postal code
    public function testGetClubsSucceed()
    {

    }

    // Return list of clubs search by numero, name, city or postal code
    public function testGetClubsError()
    {

    }

    // Return detail of one club
    public function testGetDetailsByClubSucceed()
    {

    }

    // Return detail of one club
    public function testGetDetailsByClubError()
    {

    }

    // Return list of organims
    public function testGetOrganismsSucceed()
    {

    }

    // Return list of organims
    public function testGetOrganismsError()
    {

    }

    // Return list of trials by organism
    public function testGetTrialsSucceed()
    {

    }

    // Return list of trials by organism
    public function testGetTrialsError()
    {

    }

    // Return list of divisions by trial
    public function testGetDivisionsSucceed()
    {

    }

    // Return list of divisions by trial
    public function testGetDivisionsError()
    {

    }

    // Return results by poule
    public function testGetPoolSucceed()
    {

    }

    // Return results by poule
    public function testGetPoolError()
    {

    }

    // Return details of match
    public function testGetDetailMatchSucceed()
    {

    }

    // Return details of match
    public function testGetDetailMatchError()
    {

    }

    // Return list of teams by club
    public function testGetTeamsByClubSucceed() : void
    {

    }

    // Return list of teams by club
    public function testGetTeamsByClubError() : void
    {

    }

    // Return result of division for individual trial
    public function testGetResultIndividualTrialSucceed()
    {

    }

    // Return result of division for individual trial
    public function testGetResultIndividualTrialError()
    {

    }

    // Return ranks of division in criterium
    public function testGetRanksCriteriumSucceed()
    {

    }

    // Return ranks of division in criterium
    public function testGetRanksCriteriumError()
    {

    }

    // Return list of players base of rank
    public function testGetListPlayersByRankSucceed()
    {

    }

    // Return list of players base of rank
    public function testGetListPlayersByRankError()
    {

    }

    // Return list of players base of SPID
    public function testGetListPlayersBySPIDSucceed()
    {

    }

    // Return list of players base of SPID
    public function testGetListPlayersBySPIDError()
    {

    }

    // Return details of player base rank
    public function testGetPlayerSucceed()
    {

    }

    // Return details of player base rank
    public function testGetPlayerError()
    {

    }

    // Return detail of member
    public function testGetMemberSucceed()
    {

    }

    // Return detail of member
    public function testGetMemberError()
    {

    }

    // Return detail member + information about rank
    public function testGetFullMemberSucceed()
    {

    }

    // Return detail member + information about rank
    public function testGetFullMemberError()
    {

    }

    // Return list of matchs by player about rank
    public function testGetMatchsByPlayerSucceed()
    {

    }

    // Return list of matchs by player about rank
    public function testGetMatchsByPlayerError()
    {

    }

    // Return list of matchs by player about SPID
    public function testGetMatchsByPlayerSPIDSucceed()
    {

    }

    // Return list of matchs by player about SPID
    public function testGetMatchsByPlayerSPIDError()
    {

    }

    // Return history rank by player
    public function testGetRankByPlayerSucceed()
    {

    }

    // Return history rank by player
    public function testGetRankByPlayerError()
    {

    }

    // TODO FLux d'actualité de la FFTT ?
    // callApi
    // isInitializeAPI
    //toJSON
}
