<?php

namespace App\Test\Services\Formaters;

use App\Services\Formaters\Initialize;
use PHPUnit\Framework\TestCase;

class InitializeTest extends TestCase {
    private $initialize;

    public function testFormatUniqueSucceed()
    {
        $output = "<liste>
                        <initialisation>
                            <appli>1</appli>
                            <superviseur>xxxS</superviseur>
                            <resultat>xxxR</resultat>
                            <classement>xxxC</classement>
                            <operateur>xxxO</operateur>
                            <premium>1</premium>
                            <message>xxxM</message>
                            <token>xxxT</token>
                        </initialisation>
                    </liste>";

        $arrayInitialize = $this->initialize::format($output);

        $this->assertInternalType('array', $arrayInitialize);
        $this->assertTrue(is_array($arrayInitialize));
        $this->assertEquals(1, count($arrayInitialize));
        $this->assertArrayHasKey(0, $arrayInitialize);

        $initialize = $arrayInitialize[0];

        $this->assertEquals("1", $initialize[0]);
    }

    public function testFormatUniqueFailure()
    {
        $output = "<initialisation>
                        <appli>1</appli>
                        <superviseur>xxxS</superviseur>
                        <resultat>xxxR</resultat>
                        <classement>xxxC</classement>
                        <operateur>xxxO</operateur>
                        <premium>1</premium>
                        <message>xxxM</message>
                        <token>xxxT</token>
                    </initialisation>";

        $arrayInitialize = $this->initialize::format($output);

        $this->assertInternalType('array', $arrayInitialize);
        $this->assertTrue(is_array($arrayInitialize));
        $this->assertEquals(0, count($arrayInitialize));
        $this->assertArrayNotHasKey(0, $arrayInitialize);
    }

    public function setUp()
    {
        $this->initialize = new Initialize();
        parent::setUp(); // TODO: Change the autogenerated stub
    }
}