<?php

namespace App\Test\Services\Formaters;

use App\Services\Formaters\Result;
use PHPUnit\Framework\TestCase;

class ResultTest extends TestCase {
    private $result;

    public function testFormatSucceed()
    {
        $output = "<liste>
                        <resultat>
                            <equa>xxxE</equa>
                            <equb>xxxEE</equb>
                            <resa>xxxR</resa>
                            <resb>xxxRR</resb>
                        </resultat>
                        <resultat>
                            <equa>xxx</equa>
                            <equb>xxx</equb>
                            <resa>xxx</resa>
                            <resb>xxx</resb>
                        </resultat>
                        <resultat>
                            <equa>xxx</equa>
                            <equb>xxx</equb>
                            <resa>xxx</resa>
                            <resb>xxx</resb>
                        </resultat>
                    </liste>";

        $arrayResults = $this->result::format($output);

        $this->assertInternalType('array', $arrayResults);
        $this->assertTrue(is_array($arrayResults));
        $this->assertEquals(3, count($arrayResults));
        $this->assertArrayHasKey(0, $arrayResults);

        $result = $arrayResults[0];
        $this->assertObjectHasAttribute('equa', $result);
        $this->assertObjectHasAttribute('equb', $result);
        $this->assertObjectHasAttribute('resa', $result);
        $this->assertObjectHasAttribute('resb', $result);

        $this->assertEquals("xxxE", $result->equa);
        $this->assertEquals("xxxEE", $result->equb);
        $this->assertEquals("xxxR", $result->resa);
        $this->assertEquals("xxxRR", $result->resb);
    }

    public function testFormatUniqueSucceed()
    {
        $output = "<liste>
                        <resultat>
                            <equa>xxxE</equa>
                            <equb>xxxEE</equb>
                            <resa>xxxR</resa>
                            <resb>xxxRR</resb>
                        </resultat>
                    </liste>";

        $arrayResults = $this->result::format($output);

        $this->assertInternalType('array', $arrayResults);
        $this->assertTrue(is_array($arrayResults));
        $this->assertEquals(1, count($arrayResults));
        $this->assertArrayHasKey(0, $arrayResults);

        $result = $arrayResults[0];
        $this->assertObjectHasAttribute('equa', $result);
        $this->assertObjectHasAttribute('equb', $result);
        $this->assertObjectHasAttribute('resa', $result);
        $this->assertObjectHasAttribute('resb', $result);

        $this->assertEquals("xxxE", $result->equa);
        $this->assertEquals("xxxEE", $result->equb);
        $this->assertEquals("xxxR", $result->resa);
        $this->assertEquals("xxxRR", $result->resb);
    }

    /**
     * @expectedException \Exception
     */
    public function testFormatFailure()
    {
        $output = "<resultat>
                        <equa>xxxE</equa>
                        <equb>xxxEE</equb>
                        <resa>xxxR</resa>
                        <resb>xxxRR</resb>
                    </resultat>
                    <resultat>
                        <equa>xxx</equa>
                        <equb>xxx</equb>
                        <resa>xxx</resa>
                        <resb>xxx</resb>
                    </resultat>
                    <resultat>
                        <equa>xxx</equa>
                        <equb>xxx</equb>
                        <resa>xxx</resa>
                        <resb>xxx</resb>
                    </resultat>";

        $arrayResults = $this->result::format($output);
    }

    public function testFormatUniqueFailure()
    {
        $output = "<resultat>
                        <equa>xxxE</equa>
                        <equb>xxxEE</equb>
                        <resa>xxxR</resa>
                        <resb>xxxRR</resb>
                    </resultat>";

        $arrayResults = $this->result::format($output);

        $this->assertInternalType('array', $arrayResults);
        $this->assertTrue(is_array($arrayResults));
        $this->assertEquals(0, count($arrayResults));
        $this->assertArrayNotHasKey(0, $arrayResults);
    }

    public function setUp()
    {
        $this->result = new Result();
        parent::setUp(); // TODO: Change the autogenerated stub
    }
}